In [8]:
 import pandas as pd
# df = pd.read_csv('abc.csv')
# print(df.iloc[200])

In [23]:
#deleting a row
# df['Confirmed']=pd.to_numeric(df['Confirmed'])
# xyz=df[df['Confirmed']>250000]
# print(xyz)

     Country/Region   Confirmed    Deaths  Recovered     Active  New cases  \
23           Brazil   2442375.0   87618.0  1846641.0   508116.0    23284.0
35            Chile    347923.0    9187.0   319954.0    18782.0     2133.0
37         Colombia    257101.0    8777.0   131161.0   117163.0    16306.0
79            India   1480073.0   33408.0   951166.0   495499.0    44457.0
81             Iran    293606.0   15912.0   255144.0    22550.0     2434.0
111          Mexico    395489.0   44022.0   303810.0    47657.0     4973.0
128        Pakistan    274289.0    5842.0   241026.0    27421.0     1176.0
132            Peru    389717.0   18418.0   272547.0    98752.0    13756.0
138          Russia    816680.0   13334.0   602249.0   201097.0     5607.0
145    Saudi Arabia    268934.0    2760.0   222936.0    43238.0     1993.0
154    South Africa    452529.0    7067.0   274925.0   170537.0     7096.0
157           Spain    272421.0   28432.0   150376.0    93613.0        0.0
173              US   4290259.0  148011.0  1325804.0  2816444.0    56336.0
177  United Kingdom    301708.0   45844.0     1437.0   254427.0      688.0
188           Total  16480485.0  654036.0  9468087.0  6358362.0   228693.0

     New deaths  New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
23        614.0        33728.0                3.59                  75.61
35         75.0         1859.0                2.64                  91.96
37        508.0        11494.0                3.41                  51.02
79        637.0        33598.0                2.26                  64.26
81        212.0         1931.0                5.42                  86.90
111       342.0         8588.0               11.13                  76.82
128        20.0         3592.0                2.13                  87.87
132       575.0         4697.0                4.73                  69.93
138        85.0         3077.0                1.63                  73.74
145        27.0         2613.0                1.03                  82.90
154       298.0         9848.0                1.56                  60.75
157         0.0            0.0               10.44                  55.20
173      1076.0        27941.0                3.45                  30.90
177         7.0            3.0               15.19                   0.48
188      5415.0       174623.0              564.65               12121.44

     Deaths / 100 Recovered  Confirmed last week  1 week change  \
23                     4.74            2118646.0       323729.0
35                     2.87             333029.0        14894.0
37                     6.69             204005.0        53096.0
79                     3.51            1155338.0       324735.0
81                     6.24             276202.0        17404.0
111                   14.49             349396.0        46093.0
128                    2.42             266096.0         8193.0
132                    6.76             357681.0        32036.0
138                    2.21             776212.0        40468.0
145                    1.24             253349.0        15585.0
154                    2.57             373628.0        78901.0
157                   18.91             264836.0         7585.0
173                   11.16            3834677.0       455582.0
177                 3190.26             296944.0         4764.0
188                 7381.61           14713623.0      1766862.0

     1 week % increase             WHO Region
23               15.28               Americas
35                4.47               Americas
37               26.03               Americas
79               28.11        South-East Asia
81                6.30  Eastern Mediterranean
111              13.19               Americas
128               3.08  Eastern Mediterranean
132               8.96               Americas
138               5.21                 Europe
145               6.15  Eastern Mediterranean
154              21.12                 Africa
157               2.86                 Europe
173              11.88               Americas
177               1.60                 Europe
188            2544.36                    NaN

In [27]:
# df=df.drop(index=5)
# # print(df)

    Country/Region  Confirmed     Deaths  Recovered   Active  New cases  \
0      Afghanistan    36263.0     1269.0    25198.0   9796.0      106.0
2          Algeria    27973.0     1163.0    18837.0   7973.0      616.0
3          Andorra      907.0       52.0      803.0     52.0       10.0
4           Angola      950.0       41.0      242.0    667.0       18.0
6        Argentina   167416.0     3059.0    72575.0  91782.0     4890.0
..             ...        ...        ...        ...      ...        ...
201            NaN        NaN   268934.0        NaN      NaN        NaN
202            NaN        NaN   452529.0        NaN      NaN        NaN
203            NaN        NaN   272421.0        NaN      NaN        NaN
204            NaN        NaN  4290259.0        NaN      NaN        NaN
205            NaN        NaN   301708.0        NaN      NaN        NaN

     New deaths  New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
0          10.0           18.0                3.50                  69.49
2           8.0          749.0                4.16                  67.34
3           0.0            0.0                5.73                  88.53
4           1.0            0.0                4.32                  25.47
6         120.0         2057.0                1.83                  43.35
..          ...            ...                 ...                    ...
201         NaN            NaN                 NaN                    NaN
202         NaN            NaN                 NaN                    NaN
203         NaN            NaN                 NaN                    NaN
204         NaN            NaN                 NaN                    NaN
205         NaN            NaN                 NaN                    NaN

     Deaths / 100 Recovered  Confirmed last week  1 week change  \
0                      5.04              35526.0          737.0
2                      6.17              23691.0         4282.0
3                      6.48                884.0           23.0
4                     16.94                749.0          201.0
6                      4.21             130774.0        36642.0
..                      ...                  ...            ...
201                     NaN                  NaN            NaN
202                     NaN                  NaN            NaN
203                     NaN                  NaN            NaN
204                     NaN                  NaN            NaN
205                     NaN                  NaN            NaN

     1 week % increase             WHO Region
0                 2.07  Eastern Mediterranean
2                18.07                 Africa
3                 2.60                 Europe
4                26.84                 Africa
6                28.02               Americas
..                 ...                    ...
201                NaN                    NaN
202                NaN                    NaN
203                NaN                    NaN
204                NaN                    NaN
205                NaN                    NaN

[204 rows x 15 columns]

In [31]:
#deleting multiple rows
# df=df.drop(index=[4,6])
# print(df)

    Country/Region  Confirmed     Deaths  Recovered   Active  New cases  \
0      Afghanistan    36263.0     1269.0    25198.0   9796.0      106.0
2          Algeria    27973.0     1163.0    18837.0   7973.0      616.0
3          Andorra      907.0       52.0      803.0     52.0       10.0
7          Armenia    37390.0      711.0    26665.0  10014.0       73.0
8        Australia    15303.0      167.0     9311.0   5825.0      368.0
..             ...        ...        ...        ...      ...        ...
201            NaN        NaN   268934.0        NaN      NaN        NaN
202            NaN        NaN   452529.0        NaN      NaN        NaN
203            NaN        NaN   272421.0        NaN      NaN        NaN
204            NaN        NaN  4290259.0        NaN      NaN        NaN
205            NaN        NaN   301708.0        NaN      NaN        NaN

     New deaths  New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
0          10.0           18.0                3.50                  69.49
2           8.0          749.0                4.16                  67.34
3           0.0            0.0                5.73                  88.53
7           6.0          187.0                1.90                  71.32
8           6.0          137.0                1.09                  60.84
..          ...            ...                 ...                    ...
201         NaN            NaN                 NaN                    NaN
202         NaN            NaN                 NaN                    NaN
203         NaN            NaN                 NaN                    NaN
204         NaN            NaN                 NaN                    NaN
205         NaN            NaN                 NaN                    NaN

     Deaths / 100 Recovered  Confirmed last week  1 week change  \
0                      5.04              35526.0          737.0
2                      6.17              23691.0         4282.0
3                      6.48                884.0           23.0
7                      2.67              34981.0         2409.0
8                      1.79              12428.0         2875.0
..                      ...                  ...            ...
201                     NaN                  NaN            NaN
202                     NaN                  NaN            NaN
203                     NaN                  NaN            NaN
204                     NaN                  NaN            NaN
205                     NaN                  NaN            NaN

     1 week % increase             WHO Region
0                 2.07  Eastern Mediterranean
2                18.07                 Africa
3                 2.60                 Europe
7                 6.89                 Europe
8                23.13        Western Pacific
..                 ...                    ...
201                NaN                    NaN
202                NaN                    NaN
203                NaN                    NaN
204                NaN                    NaN
205                NaN                    NaN

[202 rows x 15 columns]

In [39]:
#condition based deleting a row
# df=df[df['Confirmed']>2500]
# print(df)

           Country/Region     Confirmed         Deaths     Recovered  \
0             Afghanistan  3.626300e+04    1269.000000  2.519800e+04
7                 Armenia  3.739000e+04     711.000000  2.666500e+04
10             Azerbaijan  3.044600e+04     423.000000  2.324200e+04
12                Bahrain  3.948200e+04     141.000000  3.611000e+04
13             Bangladesh  2.262250e+05    2965.000000  1.256830e+05
15                Belarus  6.725100e+04     538.000000  6.049200e+04
16                Belgium  6.642800e+04    9822.000000  1.745200e+04
20                Bolivia  7.118100e+04    2647.000000  2.147800e+04
23                 Brazil  2.442375e+06   87618.000000  1.846641e+06
32                 Canada  1.164580e+05    8944.000000  0.000000e+00
35                  Chile  3.479230e+05    9187.000000  3.199540e+05
36                  China  8.678300e+04    4656.000000  7.886900e+04
37               Colombia  2.571010e+05    8777.000000  1.311610e+05
50     Dominican Republic  6.415600e+04    1083.000000  3.020400e+04
51                Ecuador  8.116100e+04    5532.000000  3.489600e+04
52                  Egypt  9.248200e+04    4652.000000  3.483800e+04
61                 France  2.203520e+05   30212.000000  8.121200e+04
65                Germany  2.071120e+05    9125.000000  1.903140e+05
66                  Ghana  3.362400e+04     168.000000  2.980100e+04
70              Guatemala  4.530900e+04    1761.000000  3.245500e+04
76               Honduras  3.974100e+04    1166.000000  5.039000e+03
79                  India  1.480073e+06   33408.000000  9.511660e+05
80              Indonesia  1.003030e+05    4838.000000  5.817300e+04
81                   Iran  2.936060e+05   15912.000000  2.551440e+05
82                   Iraq  1.125850e+05    4458.000000  7.714400e+04
84                 Israel  6.398500e+04     474.000000  2.713300e+04
85                  Italy  2.462860e+05   35112.000000  1.985930e+05
87                  Japan  3.114200e+04     998.000000  2.197000e+04
89             Kazakhstan  8.464800e+04     585.000000  5.440400e+04
92                 Kuwait  6.437900e+04     438.000000  5.505700e+04
93             Kyrgyzstan  3.329600e+04    1301.000000  2.120500e+04
111                Mexico  3.954890e+05   44022.000000  3.038100e+05
120           Netherlands  5.341300e+04    6160.000000  1.890000e+02
124               Nigeria  4.118000e+04     860.000000  1.820300e+04
127                  Oman  7.705800e+04     393.000000  5.702800e+04
128              Pakistan  2.742890e+05    5842.000000  2.410260e+05
129                Panama  6.144200e+04    1322.000000  3.508600e+04
132                  Peru  3.897170e+05   18418.000000  2.725470e+05
133           Philippines  8.204000e+04    1945.000000  2.644600e+04
134                Poland  4.340200e+04    1676.000000  3.285600e+04
135              Portugal  5.029900e+04    1719.000000  3.537500e+04
136                 Qatar  1.095970e+05     165.000000  1.063280e+05
137               Romania  4.590200e+04    2206.000000  2.579400e+04
138                Russia  8.166800e+05   13334.000000  6.022490e+05
145          Saudi Arabia  2.689340e+05    2760.000000  2.229360e+05
150             Singapore  5.083800e+04      27.000000  4.569200e+04
154          South Africa  4.525290e+05    7067.000000  2.749250e+05
157                 Spain  2.724210e+05   28432.000000  1.503760e+05
161                Sweden  7.939500e+04    5700.000000  0.000000e+00
162           Switzerland  3.447700e+04    1978.000000  3.090000e+04
172                Turkey  2.270190e+05    5630.000000  2.104690e+05
173                    US  4.290259e+06  148011.000000  1.325804e+06
175               Ukraine  6.709600e+04    1636.000000  3.720200e+04
176  United Arab Emirates  5.917700e+04     345.000000  5.251000e+04
177        United Kingdom  3.017080e+05   45844.000000  1.437000e+03
188                 Total  1.648048e+07  654036.000000  9.468087e+06
189               Average  8.813094e+04    3497.518717  5.063148e+04

           Active      New cases   New deaths  New recovered  \
0    9.796000e+03     106.000000    10.000000      18.000000
7    1.001400e+04      73.000000     6.000000     187.000000
10   6.781000e+03     396.000000     6.000000     558.000000
12   3.231000e+03     351.000000     1.000000     421.000000
13   9.757700e+04    2772.000000    37.000000    1801.000000
15   6.221000e+03     119.000000     4.000000      67.000000
16   3.915400e+04     402.000000     1.000000      14.000000
20   4.705600e+04    1752.000000    64.000000     309.000000
23   5.081160e+05   23284.000000   614.000000   33728.000000
32   1.075140e+05     682.000000    11.000000       0.000000
35   1.878200e+04    2133.000000    75.000000    1859.000000
36   3.258000e+03     213.000000     4.000000       7.000000
37   1.171630e+05   16306.000000   508.000000   11494.000000
50   3.286900e+04    1248.000000    20.000000    1601.000000
51   4.073300e+04     467.000000    17.000000       0.000000
52   5.299200e+04     420.000000    46.000000    1007.000000
61   1.089280e+05    2551.000000    17.000000     267.000000
65   7.673000e+03     445.000000     1.000000     259.000000
66   3.655000e+03     655.000000     0.000000     307.000000
70   1.109300e+04     256.000000    27.000000     843.000000
76   3.353600e+04     465.000000    50.000000     117.000000
79   4.954990e+05   44457.000000   637.000000   33598.000000
80   3.729200e+04    1525.000000    57.000000    1518.000000
81   2.255000e+04    2434.000000   212.000000    1931.000000
82   3.098300e+04    2553.000000    96.000000    1927.000000
84   3.637800e+04    2029.000000     4.000000     108.000000
85   1.258100e+04     168.000000     5.000000     147.000000
87   8.174000e+03     594.000000     0.000000     364.000000
89   2.965900e+04    1526.000000     0.000000    1833.000000
92   8.884000e+03     606.000000     5.000000     684.000000
93   1.079000e+04     483.000000    24.000000     817.000000
111  4.765700e+04    4973.000000   342.000000    8588.000000
120  4.706400e+04     419.000000     1.000000       0.000000
124  2.211700e+04     648.000000     2.000000     829.000000
127  1.963700e+04    1053.000000     9.000000    1729.000000
128  2.742100e+04    1176.000000    20.000000    3592.000000
129  2.503400e+04    1146.000000    28.000000     955.000000
132  9.875200e+04   13756.000000   575.000000    4697.000000
133  5.364900e+04    1592.000000    13.000000     336.000000
134  8.870000e+03     337.000000     5.000000     103.000000
135  1.320500e+04     135.000000     2.000000     158.000000
136  3.104000e+03     292.000000     0.000000     304.000000
137  1.790200e+04    1104.000000    19.000000     151.000000
138  2.010970e+05    5607.000000    85.000000    3077.000000
145  4.323800e+04    1993.000000    27.000000    2613.000000
150  5.119000e+03     469.000000     0.000000     171.000000
154  1.705370e+05    7096.000000   298.000000    9848.000000
157  9.361300e+04       0.000000     0.000000       0.000000
161  7.369500e+04     398.000000     3.000000       0.000000
162  1.599000e+03      65.000000     1.000000     200.000000
172  1.092000e+04     919.000000    17.000000     982.000000
173  2.816444e+06   56336.000000  1076.000000   27941.000000
175  2.825800e+04     835.000000    11.000000     317.000000
176  6.322000e+03     264.000000     1.000000     328.000000
177  2.544270e+05     688.000000     7.000000       3.000000
188  6.358362e+06  228693.000000  5415.000000  174623.000000
189  3.400194e+04    1222.957219    28.957219     933.812834

     Deaths / 100 Cases  Recovered / 100 Cases  Deaths / 100 Recovered  \
0              3.500000              69.490000                5.040000
7              1.900000              71.320000                2.670000
10             1.390000              76.340000                1.820000
12             0.360000              91.460000                0.390000
13             1.310000              55.560000                2.360000
15             0.800000              89.950000                0.890000
16            14.790000              26.270000               56.280000
20             3.720000              30.170000               12.320000
23             3.590000              75.610000                4.740000
32             7.680000               0.000000                     inf
35             2.640000              91.960000                2.870000
36             5.370000              90.880000                5.900000
37             3.410000              51.020000                6.690000
50             1.690000              47.080000                3.590000
51             6.820000              43.000000               15.850000
52             5.030000              37.670000               13.350000
61            13.710000              36.860000               37.200000
65             4.410000              91.890000                4.790000
66             0.500000              88.630000                0.560000
70             3.890000              71.630000                5.430000
76             2.930000              12.680000               23.140000
79             2.260000              64.260000                3.510000
80             4.820000              58.000000                8.320000
81             5.420000              86.900000                6.240000
82             3.960000              68.520000                5.780000
84             0.740000              42.410000                1.750000
85            14.260000              80.640000               17.680000
87             3.200000              70.550000                4.540000
89             0.690000              64.270000                1.080000
92             0.680000              85.520000                0.800000
93             3.910000              63.690000                6.140000
111           11.130000              76.820000               14.490000
120           11.530000               0.350000             3259.260000
124            2.090000              44.200000                4.720000
127            0.510000              74.010000                0.690000
128            2.130000              87.870000                2.420000
129            2.150000              57.100000                3.770000
132            4.730000              69.930000                6.760000
133            2.370000              32.240000                7.350000
134            3.860000              75.700000                5.100000
135            3.420000              70.330000                4.860000
136            0.150000              97.020000                0.160000
137            4.810000              56.190000                8.550000
138            1.630000              73.740000                2.210000
145            1.030000              82.900000                1.240000
150            0.050000              89.880000                0.060000
154            1.560000              60.750000                2.570000
157           10.440000              55.200000               18.910000
161            7.180000               0.000000                     inf
162            5.740000              89.620000                6.400000
172            2.480000              92.710000                2.670000
173            3.450000              30.900000               11.160000
175            2.440000              55.450000                4.400000
176            0.580000              88.730000                0.660000
177           15.190000               0.480000             3190.260000
188          564.650000           12121.440000             7381.610000
189            3.019519              64.820535               40.558297

     Confirmed last week  1 week change  1 week % increase  \
0           3.552600e+04   7.370000e+02           2.070000
7           3.498100e+04   2.409000e+03           6.890000
10          2.789000e+04   2.556000e+03           9.160000
12          3.693600e+04   2.546000e+03           6.890000
13          2.074530e+05   1.877200e+04           9.050000
15          6.621300e+04   1.038000e+03           1.570000
16          6.409400e+04   2.334000e+03           3.640000
20          6.099100e+04   1.019000e+04          16.710000
23          2.118646e+06   3.237290e+05          15.280000
32          1.129250e+05   3.533000e+03           3.130000
35          3.330290e+05   1.489400e+04           4.470000
36          8.562200e+04   1.161000e+03           1.360000
37          2.040050e+05   5.309600e+04          26.030000
50          5.395600e+04   1.020000e+04          18.900000
51          7.462000e+04   6.541000e+03           8.770000
52          8.840200e+04   4.080000e+03           4.620000
61          2.140230e+05   6.329000e+03           2.960000
65          2.033250e+05   3.787000e+03           1.860000
66          2.843000e+04   5.194000e+03          18.270000
70          3.903900e+04   6.270000e+03          16.060000
76          3.461100e+04   5.130000e+03          14.820000
79          1.155338e+06   3.247350e+05          28.110000
80          8.821400e+04   1.208900e+04          13.700000
81          2.762020e+05   1.740400e+04           6.300000
82          9.469300e+04   1.789200e+04          18.890000
84          5.200300e+04   1.198200e+04          23.040000
85          2.446240e+05   1.662000e+03           0.680000
87          2.570600e+04   5.436000e+03          21.150000
89          7.346800e+04   1.118000e+04          15.220000
92          5.976300e+04   4.616000e+03           7.720000
93          2.714300e+04   6.153000e+03          22.670000
111         3.493960e+05   4.609300e+04          13.190000
120         5.213200e+04   1.281000e+03           2.460000
124         3.722500e+04   3.955000e+03          10.620000
127         6.840000e+04   8.658000e+03          12.660000
128         2.660960e+05   8.193000e+03           3.080000
129         5.442600e+04   7.016000e+03          12.890000
132         3.576810e+05   3.203600e+04           8.960000
133         6.889800e+04   1.314200e+04          19.070000
134         4.038300e+04   3.019000e+03           7.480000
135         4.877100e+04   1.528000e+03           3.130000
136         1.070370e+05   2.560000e+03           2.390000
137         3.813900e+04   7.763000e+03          20.350000
138         7.762120e+05   4.046800e+04           5.210000
145         2.533490e+05   1.558500e+04           6.150000
150         4.803500e+04   2.803000e+03           5.840000
154         3.736280e+05   7.890100e+04          21.120000
157         2.648360e+05   7.585000e+03           2.860000
161         7.804800e+04   1.347000e+03           1.730000
162         3.363400e+04   8.430000e+02           2.510000
172         2.205720e+05   6.447000e+03           2.920000
173         3.834677e+06   4.555820e+05          11.880000
175         6.076700e+04   6.329000e+03          10.420000
176         5.719300e+04   1.984000e+03           3.470000
177         2.969440e+05   4.764000e+03           1.600000
188         1.471362e+07   1.766862e+06        2544.360000
189         7.868248e+04   9.448460e+03          13.606203

                WHO Region
0    Eastern Mediterranean
7                   Europe
10                  Europe
12   Eastern Mediterranean
13         South-East Asia
15                  Europe
16                  Europe
20                Americas
23                Americas
32                Americas
35                Americas
36         Western Pacific
37                Americas
50                Americas
51                Americas
52   Eastern Mediterranean
61                  Europe
65                  Europe
66                  Africa
70                Americas
76                Americas
79         South-East Asia
80         South-East Asia
81   Eastern Mediterranean
82   Eastern Mediterranean
84                  Europe
85                  Europe
87         Western Pacific
89                  Europe
92   Eastern Mediterranean
93                  Europe
111               Americas
120                 Europe
124                 Africa
127  Eastern Mediterranean
128  Eastern Mediterranean
129               Americas
132               Americas
133        Western Pacific
134                 Europe
135                 Europe
136  Eastern Mediterranean
137                 Europe
138                 Europe
145  Eastern Mediterranean
150        Western Pacific
154                 Africa
157                 Europe
161                 Europe
162                 Europe
172                 Europe
173               Americas
175                 Europe
176  Eastern Mediterranean
177                 Europe
188                    NaN
189                    NaN

In [7]:
import pandas as pd
# data={'Name':['Arpita','Atiya','Anushka','Nitya','Shreya','Sonia'],
# 'Age':[12,13,14,15,16,17],
# 'Salary': [50000,60000,70000,80000,90000,100000],
#       'District':['Allahabad','Varanasi','Jaunpur','Azamgarh','Lucknow','Kanpur']
#      }
 
# df=pd.DataFrame(data)
# print(df)

In [4]:
# abc=df[df['Age']>15]
# print(abc)

     Name  Age  Salary District
4  Shreya   16   90000  Lucknow
5   Sonia   17  100000   Kanpur

In [8]:
# xyz=df[(df['Age']>15) & (df['Salary']>80000)]
# print(xyz)

     Name  Age  Salary District
4  Shreya   16   90000  Lucknow
5   Sonia   17  100000   Kanpur

In [10]:
# xyz=df[df['District'].isin(['Allahabad','Mau','Lucknow','Sitapur'])]
# print(xyz)

     Name  Age  Salary   District
0  Arpita   12   50000  Allahabad
4  Shreya   16   90000    Lucknow

In [12]:
# st=df.query('Salary <80000')
# print(abc)

     Name  Age  Salary District
4  Shreya   16   90000  Lucknow
5   Sonia   17  100000   Kanpur

In [14]:
# abcd=df.query('Salary == "90000" or Age >= 15')
# print(abcd)

     Name  Age  Salary  District
3   Nitya   15   80000  Azamgarh
4  Shreya   16   90000   Lucknow
5   Sonia   17  100000    Kanpur

In [20]:
# df=pd.read_csv('abc.csv')
# print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          190 non-null    object
 1   Confirmed               203 non-null    object
 2   Deaths                  203 non-null    float64
 3   Recovered               189 non-null    float64
 4   Active                  189 non-null    float64
 5   New cases               189 non-null    float64
 6   New deaths              189 non-null    float64
 7   New recovered           189 non-null    float64
 8   Deaths / 100 Cases      189 non-null    float64
 9   Recovered / 100 Cases   189 non-null    float64
 10  Deaths / 100 Recovered  189 non-null    float64
 11  Confirmed last week     189 non-null    float64
 12  1 week change           189 non-null    float64
 13  1 week % increase       189 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(12), object(3)
memory usage: 24.3+ KB
None

In [26]:
# abc=df[df['Country/Region']=='India']
# print(abc)

   Country/Region Confirmed   Deaths  Recovered    Active  New cases  \
79          India   1480073  33408.0   951166.0  495499.0    44457.0

    New deaths  New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
79       637.0        33598.0                2.26                  64.26

    Deaths / 100 Recovered  Confirmed last week  1 week change  \
79                    3.51            1155338.0       324735.0

    1 week % increase       WHO Region
79              28.11  South-East Asia

In [30]:
# xyz=df[(df['Deaths']<100 )  & (df['Recovered']>5000)]
# print(xyz)

    Country/Region Confirmed  Deaths  Recovered  Active  New cases  \
42   Cote d'Ivoire     15655    96.0    10361.0  5198.0       59.0
71          Guinea      7055    45.0     6257.0   753.0       47.0
103     Madagascar      9690    91.0     6260.0  3339.0      395.0
119          Nepal     18752    48.0    13754.0  4950.0      139.0
150      Singapore     50838    27.0    45692.0  5119.0      469.0
165     Tajikistan      7235    60.0     6028.0  1147.0       43.0

     New deaths  New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
42          0.0          183.0                0.61                  66.18
71          2.0          105.0                0.64                  88.69
103         6.0          681.0                0.94                  64.60
119         3.0          626.0                0.26                  73.35
150         0.0          171.0                0.05                  89.88
165         1.0           58.0                0.83                  83.32

     Deaths / 100 Recovered  Confirmed last week  1 week change  \
42                     0.93              14312.0         1343.0
71                     0.72               6590.0          465.0
103                    1.45               7153.0         2537.0
119                    0.35              17844.0          908.0
150                    0.06              48035.0         2803.0
165                    1.00               6921.0          314.0

     1 week % increase       WHO Region
42                9.38           Africa
71                7.06           Africa
103              35.47           Africa
119               5.09  South-East Asia
150               5.84  Western Pacific
165               4.54           Europe

In [9]:
#Sorting Data using pandas
data= {'Name':['Shreya','Pooja','Anushka','Nitya','Shreya','Sonia'],
      'Age':[12,13,14,15,16,17],
       'Salary':[70000,80000,50000,60000,40000,20000]}
df=pd.DataFrame(data)
print(df)

      Name  Age  Salary
0   Shreya   12   70000
1    Pooja   13   80000
2  Anushka   14   50000
3    Nitya   15   60000
4   Shreya   16   40000
5    Sonia   17   20000

In [11]:
# Sorting data by index
df=pd.DataFrame(data,index=['a','b','c','d','e','f'])
print(df)

      Name  Age  Salary
a   Shreya   12   70000
b    Pooja   13   80000
c  Anushka   14   50000
d    Nitya   15   60000
e   Shreya   16   40000
f    Sonia   17   20000

In [13]:
#Sorting data by column
xyz=df.sort_index(axis=1)
print(xyz)

   Age     Name  Salary
a   12   Shreya   70000
b   13    Pooja   80000
c   14  Anushka   50000
d   15    Nitya   60000
e   16   Shreya   40000
f   17    Sonia   20000

In [34]:
st=df.sort_values(by='Age')
print(st)

      Name  Age  Salary
a   Shreya   12   70000
b    Pooja   13   80000
c  Anushka   14   50000
d    Nitya   15   60000
e   Shreya   16   40000
f    Sonia   17   20000

In [44]:
#Grouping in pandas
data={
    'Department':['Finance','HR','HR','Trainer','IT','IT','Sales','Finance'],
    'Employee':['Atiya','Anushka','Antima','Shivani','Sonia','Pooja','Shubhangi','Shreya'],
    'Salary':[1000,2000,1500,4000,3500,4200,3700,5000],
    'Age':[20,21,22,23,24,25,26,24]}
 
df=pd.DataFrame(data)
print(df)

  Department   Employee  Salary  Age
0    Finance      Atiya    1000   20
1         HR    Anushka    2000   21
2         HR     Antima    1500   22
3    Trainer    Shivani    4000   23
4         IT      Sonia    3500   24
5         IT      Pooja    4200   25
6      Sales  Shubhangi    3700   26
7    Finance     Shreya    5000   24

In [46]:
x=df.groupby(['Department']).mean(numeric_only=True)
print(x)

            Salary   Age
Department
Finance     3000.0  22.0
HR          1750.0  21.5
IT          3850.0  24.5
Sales       3700.0  26.0
Trainer     4000.0  23.0

In [48]:
y=df.groupby('Department').agg({
     'Salary':['sum','mean'],
})
print(y)

           Salary
              sum    mean
Department
Finance      6000  3000.0
HR           3500  1750.0
IT           7700  3850.0
Sales        3700  3700.0
Trainer      4000  4000.0

In [50]:
y=df.groupby('Department').agg({
     'Salary':['sum','mean'],
    'Age':['min','max'],
})
print(y)

           Salary         Age
              sum    mean min max
Department
Finance      6000  3000.0  20  24
HR           3500  1750.0  21  22
IT           7700  3850.0  24  25
Sales        3700  3700.0  26  26
Trainer      4000  4000.0  23  23

In [54]:
df.loc[df['Department']=='IT','Salary'] = df.loc[df['Department']=='IT','Salary']* 5
print(df)

  Department   Employee  Salary  Age
0    Finance      Atiya    1000   20
1         HR    Anushka    2000   21
2         HR     Antima    1500   22
3    Trainer    Shivani    4000   23
4         IT      Sonia   17500   24
5         IT      Pooja   21000   25
6      Sales  Shubhangi    3700   26
7    Finance     Shreya    5000   24